{
  "name": "storynest",
  "version": "1.0.0",
  "description": "Frontend-only story writing app with localStorage support.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve-static.js . 4174",
    "build": "node scripts/build.js",
    "preview": "node scripts/serve-static.js dist 4175"
  }
}
